{
  "name": "slatesim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "5.59.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react-datepicker": "^6.2.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "0.461.0",
    "papaparse": "5.5.3",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3",
    "react-dropzone": "14.3.8",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
